*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
body {
  box-sizing: inherit;
  font-family: "Poppins";
  line-height: 1.7;
  font-weight: 400;
  color: rgb(37, 37, 37);
}
/* body {
  width: fit-content;
} */

@font-face {
  font-family: "Source Sans Pro";
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"),
    url("../fonts/Source-Sans-Pro/SourceSansPro-Bold_0.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Source-Sans-Pro/SourceSansPro-Bold_0.woff2") format("woff2"),
    url("../fonts/Source-Sans-Pro/SourceSansPro-Bold_0.woff") format("woff"),
    url("../fonts/Source-Sans-Pro/SourceSansPro-Bold_0.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url("../img/Home_Page/header/background/background.png");
  background-repeat: no-repeat;
  object-fit: contain;
  height: 68rem;
  row-gap: 2.5rem;
  padding: 0 2.5rem;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  /* background-color: rgb(4, 154, 186); */
  width: 100%;
  padding: 1rem 0;
}

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  background-color: rgb(4, 100, 184);
  padding: 0 2rem;
  box-shadow: 0 0 1.5rem rgba(255, 255, 255, 0.5);
  z-index: 20;
}

.sticky .logo {
  width: 15rem;
}

.nav {
  margin-left: auto;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 5rem;
}

.list-link,
.list-link:active,
.list-link:visited {
  text-decoration: none;
  color: aliceblue;
  font-size: 1.6rem;
  font-weight: 500;
}

.list-link:hover {
  color: rgb(237, 219, 23);
}

.hero-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 6rem;
}

span {
  color: rgb(242, 17, 118);
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
}

.hero-video {
  border-radius: 1rem;
  width: 100%;
}

.hero-heading {
  font-size: 4rem;
  font-family: "Source Sans Pro";
  line-height: 1.3;
  color: rgb(37, 37, 37);
}

.hero-body {
  font-size: 1.7rem;
  margin: 1.5rem 0;
}

.hero-text-container {
  flex-basis: min-content;
}

.hero-text-container input {
  border: 1px solid rgb(235, 235, 235);
  background-color: rgb(247, 247, 247);
  border-radius: 2.5rem;
  height: 4.7rem;
  width: 32rem;
  outline: none;
}

.cta-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.hero-text-container input[type="button"] {
  width: 20rem;
  border: none;
  background-color: rgb(239, 217, 20);
  color: black;
  font-size: 1.6rem;
  font-weight: 500;
}

.hero-text-container input[type="button"]:hover {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid rgb(239, 217, 20);
}

.hero-text-container input[type="email"] {
  padding: 0 1.5rem;
}

.service-section {
  padding: 0 2.5rem;
}

.service-section .section-title {
  text-align: center;
  margin: 7rem auto;
}

.all-services {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sub-section-title {
  line-height: 1.2;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
}

.all-services .service-content .sub-section-title {
  line-height: 1.2;
  text-align: center;
  margin-top: 3.9rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.service-img {
  height: 26.5rem;
  object-fit: scale-down;
}

.all-services .service-content ul {
  margin-top: 2.5rem;
  list-style: none;
  margin-bottom: 2rem;
}

.all-services .service-content ul li {
  margin-top: 0px;
  text-align: left;
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  align-items: center;
  line-height: 1.5;
}

.all-services .service-content ul li::before {
  content: "\2022";
  color: rgb(4, 154, 186);
  font-weight: 700;
  font-size: 2.5rem;
  display: inline-block;
  width: 1.2rem;
  margin-left: -1.6rem;
}

.all-services .service-content:first-child .sub-section-title {
  color: rgb(4, 154, 186);
}

.all-services .service-content:nth-child(2) .sub-section-title {
  color: rgb(242, 17, 118);
  margin-top: 5.6rem;
}

.all-services .service-content:nth-child(2) ul li::before {
  color: rgb(242, 17, 118);
}

.all-services .service-content:nth-child(3) .sub-section-title {
  color: rgb(141, 38, 165);
  margin-top: 4.5rem;
}

.all-services .service-content:nth-child(3) ul li::before {
  color: rgb(141, 38, 165);
}

.body-text {
  line-height: 1.6;
  /* text-align: center; */
  font-size: 1.5rem;
  font-weight: 500;
}

.all-services .service-content .body-text {
  line-height: 1.6;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
}

.all-services .service-content:first-child .body-text {
  color: rgb(4, 154, 186);
}

.all-services .service-content:nth-child(2) .body-text {
  color: rgb(242, 17, 118);
}

.all-services .service-content:nth-child(3) .body-text {
  color: rgb(141, 38, 165);
}

.all-services .service-content .service-cta input {
  border: none;
  outline: none;
  background-color: rgb(239, 217, 20);
  width: 22rem;
  height: 4.5rem;
  z-index: 16;
  border-radius: 2.5rem;
  text-align: center;
  display: inline-block;
  color: rgb(0, 0, 0);
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1.5;
  margin-top: 2.5rem;
}

.all-services .service-content .service-cta input:hover {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid rgb(239, 217, 20);
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 600;
  /* text-align: center; */
  line-height: 1.7;
  max-width: 61rem;
}

.testimonials .section-title {
  text-align: center;
  margin: 0 auto 3rem auto;
}

.sub-section-title {
  font-size: 2rem;
  font-weight: 500;
}

.body-text {
  font-size: 1.5rem;
  text-align: left;
}

.service-cta {
  text-align: center;
}

.service-cta input {
  height: 4rem;
  border-radius: 2rem;
  background-color: rgb(239, 217, 20);
  color: black;
}

.turnkey-services {
  padding: 20rem 2.5rem;
  background-image: url("../img/Home_Page/sec-3/background.png");
  margin-top: 10rem;
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  /* height: 72.5rem; */
}

.turnkey-services .section-title {
  /* text-align: center; */
  margin: 0 auto;
}

.turnkey-services-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 30rem;
  margin-top: 5rem;
}

.turnkey-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.turnkey-content:hover p {
  color: rgb(239, 217, 20);
  font-weight: 500;
}

.turnkey-services .section-title {
  color: white;
  margin-bottom: 2.5rem;
  text-align: center;
}

.turnkey-services .sub-section-title {
  font-size: 1.8rem;
  color: rgb(230, 230, 230);
}

.turnkey-services-content .turnkey-content:first-child .turnkey-img {
  background-image: url("../img/Home_Page/sec-3/icon-1.png");
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: contain;
  width: 13.2rem;
  height: 11.9rem;
}

.turnkey-services-content .turnkey-content:nth-child(2) .turnkey-img {
  background-image: url("../img/Home_Page/sec-3/icon-2.png");
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: contain;
  /* background-size: cover; */
  width: 13.2rem;
  height: 11.9rem;
}

.turnkey-services-content .turnkey-content:nth-child(3) .turnkey-img {
  background-image: url("../img/Home_Page/sec-3/icon-3.png");
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: contain;
  width: 13.2rem;
  height: 11.9rem;
}

.turnkey-content-title {
  color: rgb(254, 254, 255);
  line-height: 1.2;
  text-align: center;
  font-size: 1.6rem;
  margin-top: 2.5rem;
}

.custom-made {
  padding: 0 0 0 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.custom-made-text input,
.telework input,
.setup input,
.no-coding input,
.track-progress input,
.map-section input,
.support-section input {
  width: 28.6rem;
  height: 4.5rem;
  background-color: rgb(239, 217, 20);
  border-radius: 2.5rem;
  border: none;
  outline: none;

  font-size: 1.6rem;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  line-height: 1.5;
  color: rgb(0, 0, 0);
}

.custom-made-text input:hover,
.telework input:hover,
.setup input:hover,
.no-coding input:hover,
.track-progress input:hover,
.map-section input:hover,
.support-section input:hover {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid rgb(239, 217, 20);
}

.custom-made-text .section-title,
.telework .section-title,
.setup .section-title,
.no-coding-text .section-title {
  text-align: left;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.custom-made-text .body-text:nth-child(3),
.telework .body-text:nth-child(3) {
  font-size: 1.5rem;
  font-weight: 500;
  font-style: italic;
  line-height: 1.6;
  text-align: left;
  margin: 1.5rem 0 2rem 0;
}

.custom-made-img {
  height: 76.7rem;
}

.telework {
  background-color: rgb(252, 253, 254);
  /* height: 63.1rem; */
  padding: 0 2.5rem;
  margin-top: 15rem;
}

.telework-img {
  height: 60rem;
}

.telework-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  column-gap: 4rem;
}

.setup,
.testimonials {
  margin-top: 13rem;
  padding: 0 2.5rem;
}

.setup-content,
.no-coding-content,
.track-progress-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.setup-text {
  flex-basis: 45rem;
}

.setup .body-text,
.no-coding .body-text,
.track-progress .body-text {
  margin-bottom: 2rem;
}

.setup .side-text {
  font-size: 1.4rem;
  font-style: italic;
  /* line-height: 1.438; */
  line-height: 1.643;
  text-align: center;
  margin-left: 2.7rem;
  margin-right: 28rem;
  margin-top: 37rem;
}

.setup .side-text:nth-child(2) {
  margin-top: 1rem;
}

.setup-img {
  background-image: url("../img/Home_Page/sec-6/background-2.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 53.8rem;
  /* background-position: center; */
  object-fit: cover;
  flex-basis: 67rem;
}

.no-coding,
.track-progress {
  margin-top: 10rem;
  padding: 0 2.5rem;
}

.no-coding-text {
  flex-basis: 51rem;
}

.no-coding-img {
  flex-basis: 65.4rem;
  height: 49.4rem;
}

.track-progress {
  padding: 0 0 0 2.5rem;
}

.track-progress .section-title {
  text-align: left;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.track-progress-text {
  flex-basis: 50rem;
}

.track-progress-img {
  height: 63rem;
  flex-basis: 68rem;
  object-fit: scale-down;
}

.testimonials {
  position: relative;
}

.testimonials-content {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.testimonials-content ol {
  margin-top: 45rem;
  position: absolute;
}

.carousel-indicators {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 0.5rem;
  list-style: none;
}

.active-index {
  border: none;
}

.inactive-index {
  border-style: solid;
  border-width: 2px;
  background-color: rgb(252, 253, 254);
}

#ind-1,
#ind-2,
#ind-3,
#ind-4 {
  width: 5.4rem;
  height: 0.9rem;
  border-radius: 3px;
  cursor: pointer;
}

#ind-1.active-index {
  background-color: rgb(239, 218, 21);
}

#ind-1.inactive-index {
  border-color: rgb(239, 218, 21);
}

#ind-2.inactive-index {
  border-color: rgb(3, 175, 240);
}

#ind-2.active-index {
  background-color: rgb(3, 175, 240);
}

#ind-3.inactive-index {
  border-color: rgb(242, 47, 118);
}

#ind-3.active-index {
  background-color: rgb(242, 47, 118);
}
#ind-4.inactive-index {
  border-color: rgb(141, 38, 165);
}

#ind-4.active-index {
  background-color: rgb(141, 38, 165);
}

.carousel-inner {
  display: flex;
  flex-direction: row;
  /* position: relative;
  width: 90vw; */
}

.carousel-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: opacity 1.17s ease-in-out;
  column-gap: 2rem;
}

.carousel-item .body-text {
  max-width: 55rem;
}

.carousel-img {
  height: 35.8rem;
}

.carousel-item-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.showSlider {
  opacity: 1;
}

.hideSlider {
  opacity: 0;
}

.map-section {
  margin-top: 25rem;
  text-align: center;
  padding: 0 2.5rem;
}

.map-section .section-title,
.map-section .body-text {
  text-align: center;
  margin: 0 auto 2rem auto;
}

/* .map-section .body-text{

} */

.map-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2rem;
  justify-content: space-between;
}

.map-container #map {
  position: relative;
  height: 58.9rem;
  width: 56.6rem;
  background-image: url(../img/Home_Page/sec-10/map.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.map-container .loc {
  font-size: 2.5rem;
  color: rgb(4, 100, 184);
}

.map-container .loc:hover {
  cursor: pointer;
}

.map-container .loc.active {
  color: rgb(239, 218, 21);
  font-size: 3.5rem;
}

.map-container #map #loc1 {
  position: absolute;
  left: 29rem;
  top: -0.5rem;
}

.map-container #map #loc2 {
  position: absolute;
  left: 34rem;
  top: 0px;
}

.map-container #map #loc3 {
  position: absolute;
  left: 36rem;
  top: 1.9rem;
}

.map-container #map #loc4 {
  position: absolute;
  left: 38rem;
  top: 3rem;
}

.map-container #map #loc5 {
  position: absolute;
  left: 33rem;
  top: 2.5rem;
}
.map-container #map #loc6 {
  position: absolute;
  left: 53rem;
  top: 14.6rem;
}
.map-container #map #loc7 {
  position: absolute;
  left: 51.7rem;
  top: 19rem;
}
.map-container #map #loc8 {
  position: absolute;
  left: 26rem;
  top: 8rem;
}
.map-container #map #loc9 {
  position: absolute;
  left: 23rem;
  top: 7.5rem;
}
.map-container #map #loc10 {
  position: absolute;
  left: 18rem;
  top: 9.5rem;
}
.map-container #map #loc11 {
  position: absolute;
  left: 32rem;
  top: 13.9rem;
}
.map-container #map #loc12 {
  position: absolute;
  left: 13rem;
  top: 16.5rem;
}
.map-container #map #loc13 {
  position: absolute;
  left: 8rem;
  top: 18.5rem;
}
.map-container #map #loc14 {
  position: absolute;
  left: 22rem;
  top: 18.5rem;
}
.map-container #map #loc15 {
  position: absolute;
  left: 31rem;
  top: 19rem;
}
.map-container #map #loc16 {
  position: absolute;
  left: 41rem;
  top: 21.4rem;
}
.map-container #map #loc17 {
  position: absolute;
  left: 46rem;
  top: 22.8rem;
}
.map-container #map #loc18 {
  position: absolute;
  left: 16rem;
  top: 24.7rem;
}
.map-container #map #loc19 {
  position: absolute;
  left: 14rem;
  top: 22.5rem;
}
.map-container #map #loc20 {
  position: absolute;
  left: 20rem;
  top: 22rem;
}
.map-container #map #loc21 {
  position: absolute;
  left: 24rem;
  top: 23rem;
}
.map-container #map #loc22 {
  position: absolute;
  left: 22rem;
  top: 26.7rem;
}
.map-container #map #loc23 {
  position: absolute;
  left: 20rem;
  top: 28.8rem;
}
.map-container #map #loc24 {
  position: absolute;
  left: 16rem;
  top: 29.5rem;
}
.map-container #map #loc25 {
  position: absolute;
  left: 18rem;
  top: 32rem;
}
.map-container #map #loc26 {
  position: absolute;
  left: 23rem;
  top: 33rem;
}
.map-container #map #loc27 {
  position: absolute;
  left: 28rem;
  top: 31.5rem;
}
.map-container #map #loc28 {
  position: absolute;
  left: 25rem;
  top: 35.8rem;
}
.map-container #map #loc29 {
  position: absolute;
  left: 18rem;
  top: 38.2rem;
}
.map-container #map #loc30 {
  position: absolute;
  left: 22rem;
  top: 40rem;
}
.map-container #map #loc31 {
  position: absolute;
  left: 18rem;
  top: 45rem;
}
.map-container #map #loc32 {
  position: absolute;
  left: 20rem;
  top: 50rem;
}
.map-container #map #loc33 {
  position: absolute;
  left: 31rem;
  top: 24rem;
}
.map-container #map #loc34 {
  position: absolute;
  left: 35rem;
  top: 24rem;
}
.map-container #map #loc35 {
  position: absolute;
  left: 42rem;
  top: 25rem;
}
.map-container #map #loc36 {
  position: absolute;
  left: 45rem;
  top: 26rem;
}
.map-container #map #loc37 {
  position: absolute;
  left: 43rem;
  top: 30rem;
}
.map-container #map #loc38 {
  position: absolute;
  left: 41rem;
  top: 33rem;
}
.map-container #map #loc39 {
  position: absolute;
  left: 39rem;
  top: 34.5rem;
}
.map-container #map #loc40 {
  position: absolute;
  left: 34rem;
  top: 33rem;
}
.map-container #map #loc41 {
  position: absolute;
  left: 41rem;
  top: 39rem;
}
.map-container #map #loc42 {
  position: absolute;
  left: 45rem;
  top: 37rem;
}
.map-container #map #loc43 {
  position: absolute;
  left: 49rem;
  top: 40rem;
}
.map-container #map #loc44 {
  position: absolute;
  left: 47rem;
  top: 35rem;
}
.map-container #map #loc45 {
  position: absolute;
  left: 48rem;
  top: 31rem;
}
.map-container #map #loc46 {
  position: absolute;
  left: 27rem;
  top: 48rem;
}
.map-container #map #loc47 {
  position: absolute;
  left: 33.5rem;
  top: 54rem;
}
.map-container #map #loc48 {
  position: absolute;
  left: 35rem;
  top: 49rem;
}
.map-container #map #loc49 {
  position: absolute;
  left: 38rem;
  top: 46.5rem;
}
.map-container #map #loc50 {
  position: absolute;
  left: 41rem;
  top: 45rem;
}
.map-container #map #loc51 {
  position: absolute;
  left: 44rem;
  top: 44rem;
}
.map-container #map #loc52 {
  position: absolute;
  left: 45rem;
  top: 47rem;
}
.map-container #map #loc53 {
  position: absolute;
  left: 48.7rem;
  top: 48.5rem;
}
.map-container #map #loc54 {
  position: absolute;
  left: 53rem;
  top: 45rem;
}

.loc-desc-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.loc-desc-text-container {
  align-self: self-start;
  margin-top: 10rem;
  margin-right: -17rem;
}

.loc-desc-text-container ul {
  list-style: none;
}

.loc-desc-text-container li {
  margin-top: 0px;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.444;
  text-align: left;
}

.loc-desc-text-container li::before {
  content: "\2022";
  color: rgb(237, 219, 23);
  font-weight: 700;
  font-size: 2.5rem;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.loc-desc-text-container p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2;
  margin: 1rem 0;
  text-align: left;
}

.support-section {
  margin-top: 15rem;
  background-color: rgb(41, 51, 86);
  padding: 7rem 0;
  /* height: 397px; */
}

.support-section .section-title {
  text-align: center;
  margin: 0 auto 2rem auto;
}

.support-section-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 7rem;
}

.support-section .section-title {
  color: white;
}

.support-section-content .support-desc h5 {
  font-size: 1.8rem;
  font-weight: 500;
  color: rgb(255, 255, 255);
  line-height: 1.2;
}
.support-section-content .support-desc p {
  font-size: 1.5rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
  line-height: 1.6;
  margin-top: 1.5rem;
}

.support-section-content .support-section-column1,
.support-section-content .support-section-column2 {
  text-align: center;
}

.support-section-content .support-section-column1 input,
.support-section-content .support-section-column2 input {
  margin-top: 1.2rem;
}

.support-section-content .support-section-column2 input {
  background-color: transparent;
  border: 2px solid rgb(239, 217, 20);
  color: rgb(239, 217, 20);
}

.support-section-content .support-section-column2 input:hover {
  border: 3px solid rgb(239, 217, 20);
  color: white;
}

.footer {
  background-color: rgb(4, 100, 184);
  text-align: center;
  padding: 1rem 0;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 6rem;
  margin-bottom: 3.5rem;
}

.footer .list-link {
  font-size: 1.5rem;
  color: rgb(235, 235, 235);
}

.footer .list-link:hover {
  color: rgb(237, 219, 23);
}

.footer .copyright {
  font-size: 1.2rem;
  color: rgb(214, 214, 214);
  line-height: 2;
}

@media screen and (max-width: 83.125em) {
  .turnkey-services-content {
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */
    column-gap: 20rem;
    margin-top: 3rem;
  }

  /* .turnkey-services {
    padding: 15rem 2.5rem;
  } */

  .turnkey-services {
    padding: 12.5rem 2.5rem;
    background-size: cover;
    height: 66rem;
  }
}

@media screen and (max-width: 78.875em) {
  html {
    font-size: 58%;
  }
}

@media screen and (max-width: 78em) {
  .loc-desc-text-container {
    margin-right: -22rem;
  }
}

@media screen and (max-width: 76.875em) {
  .turnkey-services-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20rem;
    margin-top: 5rem;
  }
  .office-img {
    height: 35rem;
  }
}

@media screen and (max-width: 73.437em) {
  .section-title {
    margin: 0 auto 2rem auto;
    text-align: center;
  }

  .testimonials .section-title {
    text-align: center;
  }
  .all-services {
    flex-direction: column;
    row-gap: 5rem;
    margin-top: 8rem;
  }

  .service-img {
    width: 50rem;
    height: auto;
    object-fit: cover;
  }

  .track-progress-img {
    height: 56rem;
  }

  .loc-desc-container {
    flex-direction: column;
    row-gap: 2rem;
  }
}

@media screen and (max-width: 67.5em) {
  .logo {
    width: 15rem;
  }
}

@media screen and (max-width: 66.875em) {
  .hero-content {
    column-gap: 3rem;
  }

  .turnkey-services {
    padding: 14.5rem 2.5rem 12.5rem 2.5rem;
  }

  .turnkey-services-content .turnkey-content:first-child .turnkey-img,
  .turnkey-services-content .turnkey-content:nth-child(2) .turnkey-img,
  .turnkey-services-content .turnkey-content:nth-child(3) .turnkey-img {
    background-size: contain;
    width: 10rem;
  }

  .turnkey-content-title {
    margin-top: 0;
  }

  .turnkey-services-content {
    margin-top: 3rem;
  }

  .custom-made-img {
    height: 60.7rem;
  }

  .telework-img {
    height: 44rem;
  }

  .setup-img {
    height: 45rem;
  }

  .no-coding-img {
    height: 40rem;
  }
  .track-progress-img {
    height: 35rem;
  }
  .setup .side-text {
    margin-right: 37rem;
    margin-top: 30rem;
  }
}

@media screen and (max-width: 65em) {
  .hero-section {
    background-image: url("../img/Home_Page/header/background/background-small.png");
    background-size: contain;
  }
}

@media screen and (max-width: 64.125em) {
  .hero-heading {
    font-size: 3rem;
    line-height: 1.3;
  }

  .service-section .section-title {
    margin: 0 auto;
  }

  .loc-desc-text-container {
    margin: 0 auto;
  }

  .office-img {
    height: 30rem;
  }
}

@media screen and (max-width: 62.5em) {
  .turnkey-services-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2.5rem;
    /* column-gap: 20rem;
    margin-top: 5rem; */
  }

  .turnkey-services {
    /* padding: 12rem 2.5rem;
    background-size: cover; */
    height: auto;
  }

  .turnkey-services-content .turnkey-content:first-child .turnkey-img,
  .turnkey-services-content .turnkey-content:nth-child(2) .turnkey-img,
  .turnkey-services-content .turnkey-content:nth-child(3) .turnkey-img {
    background-size: contain;
    width: 13rem;
    /* height: 11.9rem; */
  }

  .turnkey-content-title {
    margin-top: 1rem;
  }

  .turnkey-services {
    background-image: none;
    border-radius: 100%;
    padding: 10rem 2.5rem;
    background-color: rgb(4, 100, 184);
  }

  .turnkey-services .section-title {
    text-align: center;
    max-width: 70%;
    margin: 1rem auto;
    line-height: 1.5;
  }

  .turnkey-services .sub-section-title {
    max-width: 70%;
    margin: 1rem auto;
    line-height: 1.5;
  }
}

@media screen and (max-width: 60em) {
  .hero-content {
    flex-direction: column-reverse;
  }

  .hero-text-container {
    /* flex-basis: 20rem; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .custom-made-img {
    height: 50rem;
  }

  .telework-img {
    height: 40rem;
  }

  .setup-img {
    height: 40rem;
  }

  .no-coding-img {
    height: 35rem;
  }

  .track-progress-img {
    height: 30rem;
  }

  .service-section .section-title {
    margin: 10rem auto 8rem auto;
  }

  .setup .side-text {
    display: none;
  }

  .map-container {
    .office-img {
      display: none;
    }
  }

  .map-container {
    align-items: center;
  }
}

@media screen and (max-width: 55.187em) {
  .logo {
    width: 13rem;
  }

  .map-container {
    flex-direction: column-reverse;
    row-gap: 2rem;
    align-items: center;
  }
}

@media screen and (max-width: 51.5em) {
  .turnkey-services-content {
    column-gap: 10rem;
  }
  .custom-made-img {
    height: 40rem;
  }

  .telework-img {
    height: 30rem;
  }

  .setup-img {
    height: 35rem;
  }

  .no-coding-img {
    height: 30rem;
  }

  .track-progress-img {
    height: 28rem;
  }

  .custom-made {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 49.875em) {
  .hero-section {
    background-image: linear-gradient(
      to bottom,
      rgb(4, 100, 184) 10%,
      rgba(0, 0, 0, 0) 10%
    );
  }

  .carousel-item {
    flex-direction: column;
  }

  .testimonials-content ol {
    margin-top: 55rem;
  }
}

@media screen and (max-width: 41.5em) {
  .support-section-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5rem;
  }

  .support-section .section-title {
    text-align: center;
  }
}

@media screen and (max-width: 41.375em) {
  .logo {
    width: 10rem;
  }

  .service-img {
    width: 40rem;
    /* height: auto;
    object-fit: cover; */
  }

  .custom-made-img,
  .telework-img,
  .setup-img,
  .no-coding-img,
  .track-progress-img {
    display: none;
  }

  .setup {
    margin-top: 5rem;
    /* padding: 0 2.5rem; */
  }

  .no-coding {
    margin-top: 5rem;
    /* padding: 0 2.5rem; */
  }

  .no-coding-text .section-title,
  .track-progress .section-title {
    margin: 0 auto 2rem auto;
  }

  .track-progress-text {
    flex-basis: auto;
  }

  .custom-made,
  .setup-content,
  .no-coding-content,
  .track-progress-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2.5rem;
  }

  .custom-made-text,
  .custom-made-text .section-title,
  .custom-made-text .body-text,
  .custom-made-text .body-text:nth-child(3),
  .telework-text,
  .telework-text .section-title,
  .telework-text .body-text,
  .telework-text .body-text:nth-child(3),
  .setup-text,
  .setup-text .section-title,
  .setup-text .body-text,
  .setup-text .body-text:nth-child(3),
  .no-coding-text,
  .no-coding-text .section-title,
  .no-coding-text .body-text,
  .no-coding-text .body-text:nth-child(3),
  .track-progress-content,
  .track-progress-content .section-title,
  .track-progress-content .body-text,
  .track-progress-content .body-text:nth-child(3) {
    text-align: center;
  }

  .telework {
    margin-top: 5rem;
  }

  .telework-content {
    flex-direction: column;
  }

  .section-title {
    line-height: 1.5;
  }

  .setup-text,
  .no-coding-text {
    flex-basis: auto;
  }

  .no-coding,
  .track-progress {
    margin-top: 5rem;
  }

  .map-container #map {
    display: none;
  }

  .loc-desc-text-container ul {
    display: none;
  }
}

@media screen and (max-width: 31.375em) {
  .cta-section {
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
  }

  .cta-section a,
  .cta-section input,
  .hero-text-container input[type="button"] {
    width: 100%;
  }
}

@media screen and (max-width: 29em) {
  .logo {
    width: 8rem;
  }

  .testimonials-content ol {
    margin-top: 58rem;
  }

  .carousel-img {
    height: 30rem;
  }

  .carousel-item .body-text {
    max-width: 40rem;
  }

  .footer-nav {
    column-gap: 3rem;
  }

  .logo-footer {
    width: 10rem;
  }

  .footer .list-link {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 27.5em) {
  .all-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 4.5rem;
  }

  .service-img {
    width: 35rem;
    object-fit: contain;
  }

  .sub-section-title {
    font-size: 5rem;
  }

  .all-services .service-content ul li {
    font-size: 1.8rem;
  }

  .all-services .service-content .sub-section-title {
    font-size: 2.5rem;
  }

  .all-services .service-content .body-text {
    font-size: 1.8rem;
  }

  .body-text {
    font-size: 1.5rem;
  }

  .section-title {
    line-height: 1.5;
  }
}

@media screen and (max-width: 22.625em) {
  .carousel-img {
    height: 25rem;
  }
}

@media screen and (min-width: 87.375em) {
  .hero-section {
    background-size: cover;
  }
}

@media screen and (min-width: 120em) {
  html {
    font-size: 70%;
  }
  .hero-video {
    width: 100%;
  }
}
